<!--pages/bookmessage/bookmessage.wxml-->
<view class="img1">
    <image src="{{book.b_image}}" mode="heightFix"/>
</view>
<view class="container1">
    <view>书名：{{book.b_name}}</view>
</view>
<view class="container1">
    <view class="container3">作者：{{book.b_author}}</view>
    <view>类别：{{book.b_class}}</view>
</view>
<view class="container1">
    <view>简介：{{book.b_profile}}</view>
</view>
<view class="container1">
    <view class="container3">所需积分：{{book.b_score}}</view>
    <view>剩余本数：{{book.b_number}}</view>
</view>
<button bindtap="gotoBorrow" type="primary">前往借阅</button>