<!--pages/home/home.wxml-->
<!-- 轮播图区域 -->
<swiper indicator-dots circular autoplay>
    <swiper-item>
        <image src="/images/lunbo/lunbo_1.jpg"/>
    </swiper-item>
    <swiper-item>
        <image src="/images/lunbo/lunbo_2.jpg"/>
    </swiper-item>
</swiper>
<!-- 猜你喜欢区域 -->
<view class="cainixihuan">
  <rich-text nodes="<h2 style='color: black'>猜你喜欢</h2>"></rich-text>
</view>
<view wx:for="{{books}}"  wx:key="index" class="container1" bindtap="gotoBookMessage" data-bid="{{item.b_id}}">
    <view class="img1">
        <image src="{{item.b_image}}"/>
    </view>
    <view>
        <view>书名：{{item.b_name}}</view>
        <view>作者：{{item.b_author}}</view>
        <view class="text">简介：{{item.b_profile}}</view>
        <view class="container2">
            <view class="view1">积分数：{{item.b_score}}</view>
            <view>剩余本数：{{item.b_number}}</view>
        </view>
    </view>
</view>
