<!--pages/borrowcheck/borrowcheck.wxml-->
<view wx:for="{{checks}}"  wx:key="index" bindtap="gotoBookMessage" data-bid="{{item.b_id}}">
    <view class="container1">
        <view class="img1">
            <image src="{{item.b_image}}"/>
        </view>
        <view>
            <view>书名：{{item.b_name}}</view>
            <view>作者：{{item.b_author}}</view>
            <view class="text">简介：{{item.b_profile}}</view>
            <view class="container2">
                <view class="view1">积分数：{{item.b_score}}</view>
                <view>类别：{{item.b_class}}</view>
            </view>
        </view>
    </view>
    <view class="btn">
        <button type="primary" bindtap="passDonate" data-index="{{index}}">通过</button>
        <button type="default" bindtap="rejectDonate" data-index="{{index}}">驳回</button>
    </view>
</view>